# CallousKitchen

./: README.md
Android/: File  build.gradle  settings.gradle
Android/app/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
C#/: Read
C#/Capstone/: Capstone.sln
C#/Capstone/CallousFrontEnd/: CallousFrontEnd.csproj  Program.cs  Startup.cs
C#/Capstone/CallousFrontEnd/Controllers/: BarcodeController.cs  EmailController.cs  UserController.cs
C#/Capstone/CallousFrontEnd/Models/: Allergies.cs  DropdownModel.cs  ErrorViewModel.cs  FoodKitchen.cs  KitchenModel.cs  KitchenUser.cs  LoginModel.cs  RecipeModel.cs  UserSessionModel.cs
C#/Capstone/CallousFrontEnd/Properties/PublishProfiles/: CallousFrontEnd20201004214541 - Web Deploy.pubxml
C#/Capstone/CallousFrontEnd/Views/: _ViewImports.cshtml
C#/Capstone/CallousFrontEnd/Views/Email/: Confirm.cshtml
C#/Capstone/CallousFrontEnd/Views/Home/: Index.cshtml
C#/Capstone/CallousFrontEnd/Views/Shared/: AddEditFoodPartial.cshtml  AddEditKitchenPartial.cshtml  EatFoodPartial.cshtml  _Layout.cshtml  _RecipeResultView.cshtml  _RecipeSearchPartial.cshtml  _ShoppingListPartial.cshtml
C#/Capstone/CallousFrontEnd/Views/User/: Account.cshtml  CreateUser.cshtml  Login.cshtml  Settings.cshtml  UserKitchenPartialView.cshtml
C#/Capstone/CallousFrontEnd/wwwroot/css/: site.css
C#/Capstone/CallousFrontEnd/wwwroot/js/User/: Main.js  Recipe.js  Settings.js  ShoppingList.js  UserKitchen.js
C#/Capstone/Capstone/: AccountService.svc  (+22 more)
SQL/: File
SQL/Stored Procedures/: AccountLogin.sql  CreateAccount.sql
(+81 files in other folders)
