<?xml version="1.0" encoding="utf-8"?>
<!--Author: Laura Stewart -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".RecipeSearchActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:orientation="vertical"
    android:background="?attr/bgColor"
    >
    <SearchView
        android:id="@+id/searchViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:queryHint="Search for a recipe"
        />

    <Button
        android:id="@+id/btnGetRecipeSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/get_recipe_suggestions"
        android:textColor="?attr/textColor" />

    <ListView
        android:id="@+id/listViewRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottom_navigation_menu"
        />
</FrameLayout>