<?xml version="1.0" encoding="utf-8"?>
<!--Author: Laura Stewart -->
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="8dp"
    android:orientation="horizontal"
    android:background="?attr/bgColor">
</LinearLayout>